# kotlin-spring-boot-rest-doc-poc

./: README.md  pom.xml
src/docs/asciidocs/: api-guide.adoc
src/main/kotlin/uk/co/logiccache/: KotlinSpringBootRestDocPocApplication.kt
src/main/kotlin/uk/co/logiccache/configuration/: LoggingConfiguration.kt
src/main/kotlin/uk/co/logiccache/service/: PetService.kt
src/main/kotlin/uk/co/logiccache/web/api/: PetsApiImpl.kt
src/main/resources/: application.properties
src/test/kotlin/uk/co/logiccache/: KotlinSpringBootRestDocPocApplicationTests.kt
src/test/kotlin/uk/co/logiccache/web/api/: PetsApiImplTest.kt
